herder:
  image: h
  # command: env
  environment:
  - DOCKER_HOST
  - DOCKER_TLS_VERIFY
  - DOCKER_CERT_PATH=/certs
  volumes:
  - $DOCKER_CERT_PATH:/certs:ro
  - ./nginx-conf.d:/usr/src/app/nginx-conf.d

proxy:
  image: nginx
  ports:
  - 8090:80
  volumes:
  - ./nginx-conf.d:/etc/nginx/conf.d
